.grid-layout {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.masonry {
  column-gap: 10px;
  columns: 1;
  margin: 40px 0;
  transition: ease all .3s;

  @include from (tablet) {
    columns: 2;
  }

  @include from (desktop) {
    columns: 3;
  }

  &__item {
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
    transition: ease all .3s;
    vertical-align: top;
  }
  &__img {
    transition: ease all .3s;
    width: 100%;
    z-index: 200;

    &:hover ~ .masonry__content {
      opacity: 1;
    } 
  }

  &__content {
    background: $rose;
    display: flex;
    flex-direction: column;
    height: 95%;
    justify-content: center;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: ease all .3s;
    width: 95%;

    &:hover {
      opacity: 1;
    }
    

    &__title, &__category {
      color: $white;
      padding: 20px 0;
    }
    &__category {
      letter-spacing: 4px;
      text-transform: capitalize;
    }
    &__title {
      border-bottom: solid $white 1px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      letter-spacing: 6px;
      margin: 0 60px;
      text-transform: uppercase;
    }
  }
}

.masonry-view-list {
  column-gap: 10px;
  columns: 1;
  margin: 0 auto;
  max-width: 600px;

  @include from (tablet) {
    columns: 1 !important;
  }

  @include from (desktop) {
    columns: 1 !important;
  }

  .masonry__item {
    display: block;
  }
}